# expert-system-gui

./: HCG_N10.sql  README.md  expert_system_gui.sln  expert_system_gui.sql
HCG_N10/: Form.Designer.cs  Form.resx  HCG_N10.csproj  Program.cs  ketnoi.cs  khaibao.cs  luat.cs  luatxl.cs  quanlyluat.Designer.cs  quanlyluat.cs  quanlyluat.resx  quanlysukien.Designer.cs  quanlysukien.cs  quanlysukien.resx  suydienlui.cs  suydientien.cs  tuvan.Designer.cs  tuvan.cs  tuvan.resx
expert_system_gui/: MainForm.Designer.cs  MainForm.cs  Program.cs  ketnoi.cs  khaibao.cs  luat.cs  luatxl.cs  quanlyluat.Designer.cs  quanlyluat.cs  quanlysukien.Designer.cs  quanlysukien.cs  sukien.cs  sukienxl.cs  suydienlui.cs  suydientien.cs  tuvan.Designer.cs  tuvan.cs  tuvan.resx
expert_system_gui/Properties/: Resources.Designer.cs
